# ES_TreoThao_PPMS_ANDROID

./: .gitignore  build.gradle  key.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/es/tungnv/views/: ApplicationTest.java
app/src/androidTest/java/com/example/tungnv/views/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/tungnv/Aiball/: ADPCM.java  ADPCMDecoder.java  AviRecord.java  Base64.java  Define.java  GcsRecordActivity.java  IAudioSink.java  IVideoSink.java  PCMPlayer.java  (+4 more)
app/src/main/res/anim/: anticipate_overshoot.xml  bottom_to_top_latter.xml  bounce_animation.xml  left_to_right.xml  left_to_right_2.xml  left_to_right_3.xml  left_to_right_4.xml  overshoot.xml  paranimation.xml  top_to_bottom.xml  tththn_scale_view_pull.xml  tththn_scale_view_push.xml  zoom_bottom.xml  zoom_in.xml  zoom_top.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_black.xml  bg_button_border_bottom.xml  bg_button_border_top.xml  bg_button_down_register.xml  bg_button_green.xml  bg_button_logout.xml  bg_button_no_border.xml  bg_button_no_border_bottom_to_top.xml  bg_button_no_border_top_to_bottom.xml  bg_button_orange.xml  bg_button_register.xml  bg_button_save_config.xml  bg_cicle.xml  bg_conor_bottom_white.xml  bg_conor_top_white.xml  bg_edit_text.xml  bg_edit_text_border_right.xml  bg_edit_text_none_border.xml  bg_edittext.xml  bg_edittext_corner_left.xml  bg_image_button_cham.xml  bg_item_blue.xml  bg_item_gray.xml  bg_item_green_light.xml  bg_item_green_light_new.xml  bg_item_orange_light.xml  bg_item_white.xml  bg_linearlayout.xml  bg_linearlayout_fill.xml  bg_linearlayout_light.xml  bg_listitem_cyan.xml  bg_listitem_gray.xml  bg_listitem_green.xml  bg_listitem_orange.xml  bg_listitem_white.xml  bg_right.xml  bg_round_click.xml  bg_round_none_click.xml  bg_spinner.xml  (+115 more)
app/src/main/res/drawable-large/: ppms_border_row_task.xml  ttht_border_bottom_right_left.xml
app/src/main/res/layout/: activity_sodocd.xml  activity_ttht_cap_nhat_bban.xml  activity_ttht_hn_login.xml  activity_ttht_hn_main.xml  aiball_recorder.xml  content_tththn_nav_header.xml  custom_popup.xml  dialog_cmd.xml  dialog_lookup.xml  dialog_tththn_list_upload_history.xml  dialog_tththn_message.xml  drawer_list_item_no_icon.xml  drawer_test.xml  essp_activity_draw.xml  essp_activity_login.xml  essp_activity_main.xml  essp_activity_mtd.xml  essp_activity_ptn_view.xml  essp_dialog_banve.xml  essp_dialog_chitiet.xml  essp_dialog_chitiet_khaigia.xml  essp_dialog_choose_item.xml  essp_dialog_color.xml  essp_dialog_congsuat.xml  essp_dialog_dutoan.xml  essp_dialog_guihs.xml  essp_dialog_hinhanh.xml  essp_dialog_khaigia_vattu.xml  essp_dialog_khaosat.xml  essp_dialog_nghiem_thu.xml  essp_dialog_note.xml  essp_dialog_phuongan.xml  essp_dialog_select_cap.xml  essp_dialog_setting.xml  essp_dialog_soluong.xml  essp_dialog_text.xml  essp_dialog_thietbi.xml  essp_dialog_vattu.xml  essp_dialog_vattu_ngoaiht.xml  essp_dialog_viewimage.xml  (+104 more)
app/src/main/res/layout-large/: activity_sodocd.xml  activity_test_cong_to.xml  activity_test_screen_tu_ti.xml  activity_ttht_cap_nhat_bban.xml  aiball_recorder.xml  app_bar.xml  dialog_cmd.xml  dialog_lookup.xml  drawer_list_item.xml  drawer_list_item_no_icon.xml  essp_activity_draw.xml  essp_activity_login.xml  essp_activity_main.xml  essp_dialog_banve.xml  essp_dialog_chitiet.xml  essp_dialog_chitiet_khaigia.xml  essp_dialog_color.xml  essp_dialog_congsuat.xml  essp_dialog_dutoan.xml  essp_dialog_guihs.xml  essp_dialog_hinhanh.xml  essp_dialog_khaigia_vattu.xml  essp_dialog_khaosat.xml  essp_dialog_nghiem_thu.xml  essp_dialog_note.xml  essp_dialog_phuongan.xml  essp_dialog_select_cap.xml  essp_dialog_setting.xml  essp_dialog_soluong.xml  essp_dialog_text.xml  essp_dialog_thietbi.xml  essp_dialog_vattu.xml  essp_dialog_vattu_ngoaiht.xml  essp_fragment_cauhinh.xml  essp_fragment_main.xml  essp_mtd_controls.xml  essp_mtd_dialog_dovong.xml  essp_mtd_dialog_menu.xml  essp_mtd_dialog_setting.xml  essp_mtd_layout_height.xml  (+77 more)
app/src/main/res/layout-small/: activity_ttht_cap_nhat_bban.xml  essp_dialog_dutoan_moi.xml  ppms_row_rview_fragment_doisoat.xml  ttht_row_doi_soat.xml
app/src/main/res/menu/: content_tththn_nav_menu.xml  main.xml  menu_main.xml  menu_tththn_main.xml  popup_menu_layout.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml  dimens.xml
app/src/main/res/values-small/: dimen.xml  dimens.xml
(+324 files in other folders)
