<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/text_white"
        icon="@drawable/ic_tththn_arrow_left"
        id="@+id/nav_bottom_truoc"
        title="Công tơ trước" />
    <tab
        barColorWhenSelected="@color/text_white"
        icon="@drawable/ic_tththn_edit_2"
        id="@+id/nav_bottom_ghi"
        title="Ghi thông tin" />
    <tab
        barColorWhenSelected="@color/text_white"
        icon="@drawable/ic_tththn_arrow_right"
        id="@+id/nav_bottom_tieptheo"
        title="Công tơ tiếp theo" />

</tabs>