<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_unselected"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Cập nhật danh mục thiết bị sử dụng điện"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Mục đính SD:"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/essp_dialog_thietbi_et_mucdich"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:background="@drawable/bg_edittext"
                android:completionThreshold="1"
                android:hint="Mục đích sử dụng"
                android:inputType="textNoSuggestions"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Loại thiết bị (*):"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/essp_dialog_thietbi_et_loaitb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill|center_vertical"
                android:layout_weight="6.5"
                android:background="@drawable/bg_edittext"
                android:completionThreshold="1"
                android:hint="Loại thiết bị"
                android:inputType="textNoSuggestions"
                android:padding="5dp"
                android:textSize="18sp" />

            <!--<EditText-->
                <!--android:id="@+id/essp_dialog_thietbi_et_loaitb"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="6.5"-->
                <!--android:background="@drawable/bg_edittext"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="Loại thiết bị"-->
                <!--android:inputType="textNoSuggestions"-->
                <!--android:padding="5dp"-->
                <!--android:textSize="18sp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Công suất (W)(*):"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/essp_dialog_thietbi_et_congsuat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:hint="Công suất"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Số lượng (*):"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/essp_dialog_thietbi_et_soluong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:hint="Số lượng"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Điện áp (V)(*):"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/essp_dialog_thietbi_et_dienap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill|center_vertical"
                android:layout_weight="6.5"
                android:background="@drawable/bg_edittext"
                android:completionThreshold="1"
                android:hint="Điện áp"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textSize="18sp" />

            <!--<EditText-->
                <!--android:id="@+id/essp_dialog_thietbi_et_dienap"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="6.5"-->
                <!--android:background="@drawable/bg_edittext"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="Điện áp"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:padding="5dp"-->
                <!--android:textSize="18sp" />-->
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_unselected"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Danh sách thiết bị"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/essp_dialog_thietbi_lv_thietbi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/essp_dialog_thietbi_bt_luu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@drawable/bg_button"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:layout_gravity="center_vertical|right"
        android:text="Lưu"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>