<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9db6c7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Cấu hình cảm biến"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/btnDatLai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_button"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:text="Đặt lại"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/btnLuu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_button"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Lưu"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/mtd_nam" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Đặt thiết bị nằm song song với mặt đất và nhấn nút Chốt góc để cài đặt lại góc dưới của cảm biến"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGocDuoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="0°"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDatLaiDuoi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_button"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:text="Chốt góc"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/mtd_dung" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Đặt thiết bị nằm vuông góc với mặt đất và nhấn nút Chốt góc để cài đặt lại góc dưới của cảm biến"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvGocTren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="90°"
                android:textColor="#ff0000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDatLaiTren"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_button"
            android:textColor="@color/text_white"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Chốt góc"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>