<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách vật tư"
        android:textColor="#FFF"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/title_unselected"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/essp_dialog_vattu_et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:textSize="18sp"
            android:background="@drawable/bg_edittext"
            android:drawableRight="@mipmap/invoice_ic_search"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/essp_dialog_vattu_ib_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@null"
            android:src="@mipmap/invoice_ic_clear" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/essp_dialog_vattu_rv_dutoan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>