<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <CalendarView
            android:id="@+id/gcs_dialog_select_datetime_cvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TimePicker
            android:id="@+id/gcs_dialog_select_datetime_tpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/gcs_dialog_select_datetime_btOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical|right"
        android:text="Ok"
        android:textColor="@color/text_white"
        android:background="@drawable/bg_button"
        android:layout_margin="5dp"/>

</LinearLayout>