<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gcs_activity_ttbt_tvTongSo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="left|bottom"
            android:text="Tổng số: 0"
            android:layout_margin="5dp"
            android:textColor="#FFF"/>

        <Spinner
            android:id="@+id/gcs_activity_ttbt_spMaQuyen"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:background="@drawable/invoice_np_spinner" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gcs_activity_ttbt_rvTTBT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:isScrollContainer="true" />

</LinearLayout>