<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"

    android:paddingBottom="20dp">

    <LinearLayout
        android:background="@drawable/ttht_border_green"
        android:id="@+id/ppms_row_doiSoat_ll_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="15dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ppms_activity_task_detail_ll_info"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ttht_border_white_light"
                android:elevation="@dimen/ttht_elevation_row_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/ttht_height_row"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_boder_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Tên Khách Hàng"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/ttht_text_size_row"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/ppms_row_doiSoat_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ttht_border_white_light"
                android:elevation="@dimen/ttht_elevation_row_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/ttht_height_row"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_boder_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Địa chỉ Khách Hàng"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/ttht_text_size_row"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/ppms_row_doiSoat_tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ttht_border_white_light"
                android:elevation="@dimen/ttht_elevation_row_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/ttht_height_row"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_boder_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Mã GCS"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/ttht_text_size_row"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ppms_row_doiSoat_tv_soGCS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/ttht_text_size_row"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ttht_border_white_light"
                android:elevation="@dimen/ttht_elevation_row_small"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/ttht_height_row"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_boder_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Ngày phân công"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/ttht_text_size_row"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ppms_row_doiSoat_tv_ngay_phanCong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/ttht_text_size_row"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <View
                    style="@style/DividerLineVertical"
                    android:layout_marginBottom="@dimen/margin_recycle_2"
                    android:layout_marginTop="@dimen/margin_recycle_2"
                    android:background="@color/text_white">

                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_border_white_light"
                    android:elevation="@dimen/ttht_elevation_row_small"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ttht_height_row"
                        android:layout_weight="2"
                        android:background="@drawable/ttht_boder_right"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Số công tơ"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppms_row_doisoat_tv_soNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_border_white_light"
                    android:elevation="@dimen/ttht_elevation_row_small"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ttht_height_row"
                        android:layout_weight="2"
                        android:background="@drawable/ttht_boder_right"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Chỉ số phúc tra"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppms_row_doiSoat_tv_chiSo_phuc_tra"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_border_white_light"
                    android:elevation="@dimen/ttht_elevation_row_small"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ttht_height_row"
                        android:layout_weight="2"
                        android:background="@drawable/ttht_boder_right"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Chỉ số mới"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppms_row_doiSoat_tv_chiSo_moi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_border_white_light"
                    android:elevation="@dimen/ttht_elevation_row_small"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/ttht_height_row"
                        android:layout_weight="2"
                        android:background="@drawable/ttht_boder_right"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Chỉ số cũ"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ppms_row_doiSoat_tv_chiSo_cu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="horizontal"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/ttht_text_size_row"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ttht_border_white_light"
                android:elevation="@dimen/ttht_elevation_row_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ttht_height_row"
                    android:layout_weight="1"
                    android:background="@drawable/ttht_boder_bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Ảnh phúc tra"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/ttht_text_size_row"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ppms_row_doisoat_iv_anhCto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_not_found" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_item_green_light"
                android:elevation="5dp"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/ppms_row_doisoat_tvSTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="1"
                    android:textColor="@color/text_content"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ttht_row_cto_lnCheck"
                android:layout_width="@dimen/ib_doi_soat_height"
                android:layout_height="@dimen/ib_doi_soat_height"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ppms_row_doisoat_ibtn_chon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_uncheck" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>