<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/gsht_include_image_camera_iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill|center"
        android:layout_marginBottom="2dp"
        android:layout_weight="5.1"
        android:background="#000" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.9"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/gsht_fragment_main_bt_ChucNang"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:background="@drawable/bg_button"-->
            <!--android:text="Chức năng"-->
            <!--android:textColor="@color/text_white"-->
            <!--android:textSize="18sp" />-->

        <!--<Button-->
            <!--android:id="@+id/gsht_fragment_main_bt_camera"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_button"-->
            <!--android:text="Camera MTB"-->
            <!--android:textColor="@color/text_white"-->
            <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->

</LinearLayout>