<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Vui lòng Chọn ngày cập nhật."
            android:textSize="@dimen/text_size_row_KH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_ngay_batdau"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Chọn ngày Bắt đầu"/>

        <EditText
            android:clickable="false"
            android:background="@android:color/white"
            android:id="@+id/et_ngay"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_ngay_ketthuc"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Chọn ngày kết thúc"/>

        <EditText
            android:background="@android:color/white"
            android:clickable="false"
            android:id="@+id/spin_chon_tram"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="CẬP NHẬT"
            android:id="@+id/bt_capnhat"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
