<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.es.tungnv.zoomImage.ImageViewTouch
        android:id="@+id/gsht_dialog_view_image_iv_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </com.es.tungnv.zoomImage.ImageViewTouch>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:id="@+id/gsht_dialog_view_image_bt_xoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa ảnh"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_white"
            android:background="@drawable/bg_button"/>
    </LinearLayout>

</RelativeLayout>