<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:override="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_ac_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tththn_background_lv1"
        android:fitsSystemWindows="true"
        tools:context="es.vinhnb.ttht.view.TthtHnMainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_tththn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:stateListAnimator="@null"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextAppearance="@style/ToolbarTitleText"></android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_topmenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/xml_tththn_rectangle12_top"></RelativeLayout>


                    <ProgressBar
                        android:progressBackgroundTint="@color/text_white"
                        android:background="@color/tththn_background_lv4"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:maxHeight="@dimen/_7sdp"
                        android:minHeight="@dimen/_7sdp"
                        android:progressDrawable="@drawable/xml_ttht_hn_progressbar"
                        android:indeterminate="true"
                        android:id="@+id/pbar_load"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_below="@+id/rl_topmenu"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_content_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/pbar_load"></RelativeLayout>
                </RelativeLayout>

            </android.support.design.widget.CoordinatorLayout>

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/tththn_navi_menu"
        tools:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/tththn_navi_menu_bottom"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <include layout="@layout/content_tththn_nav_header" />
            </RelativeLayout>


            <GridView
                android:id="@+id/gv_nav_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_logout"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:numColumns="auto_fit"

                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>