<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <EditText 
        android:id="@+id/etDoVong"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="7"
        android:background="@drawable/bg_edittext"
        android:hint="Nhập độ võng"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:inputType="numberDecimal"/>
    
    <Button 
        android:id="@+id/btOK"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:text="OK"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/bg_button"/>

</LinearLayout>
