<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_unselected"
        android:padding="5dp"
        android:text="Ghi chú"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/essp_dialog_note_et_ghichu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_edittext"
        android:gravity="top|left"
        android:hint="Ghi chú hình ảnh"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/essp_dialog_note_bt_xoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/text_white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Xóa"
            android:textStyle="bold" />

        <Button
            android:id="@+id/essp_dialog_note_bt_luu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/text_white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Lưu"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>