<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_unselected"
        android:padding="5dp"
        android:text="Dự trù vật tư"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/essp_dialog_dutoan_sp_khaigia"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_spinner" />

        <Spinner
            android:id="@+id/essp_dialog_dutoan_sp_loai_cp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_spinner" />

    </LinearLayout>

    <TextView
        android:id="@+id/essp_dialog_dutoan_tv_thanhtien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="Thành tiền: 0"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/essp_dialog_dutoan_rv_dutoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/essp_dialog_dutoan_ib_viewKhaiGia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:padding="5dp"
            android:text="Khai giá"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/essp_dialog_dutoan_ib_add_nht"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:padding="5dp"
            android:text="Vật tư ngoài hệ thống"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/essp_dialog_dutoan_ib_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"
            android:padding="5dp"
            android:text="Vật tư hệ thống"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>