<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_linearlayout"
                android:columnCount="1"
                android:padding="5dp"
                android:rowCount="3">

                <RelativeLayout
                    android:layout_columnSpan="1"
                    android:layout_gravity="fill|left">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Cấu hình phiên bản"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/essp_fragment_cauhinh_ib_luu_phienban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:src="@mipmap/invoice_ic_save" />
                </RelativeLayout>

                <View
                    android:layout_height="2dp"
                    android:layout_columnSpan="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="#DDD" />

                <Spinner
                    android:id="@+id/essp_fragment_cauhinh_sp_phienban"
                    android:layout_columnSpan="1"
                    android:layout_height="45dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/bg_spinner" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_linearlayout"
                android:columnCount="1"
                android:padding="5dp"
                android:rowCount="3">

                <RelativeLayout
                    android:layout_columnSpan="1"
                    android:layout_gravity="fill|left">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Gửi mail hỗ trợ"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/essp_fragment_cauhinh_ib_gui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:src="@mipmap/ic_send" />
                </RelativeLayout>

                <View
                    android:layout_height="2dp"
                    android:layout_columnSpan="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="#DDD" />

                <EditText
                    android:id="@+id/essp_fragment_cauhinh_etPhone"
                    android:layout_columnSpan="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="top|left"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="phone"
                    android:hint="Số điện thoại của bạn"/>

                <EditText
                    android:id="@+id/essp_fragment_cauhinh_etNoiDung"
                    android:layout_columnSpan="1"
                    android:layout_height="150dp"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="top|left"
                    android:padding="5dp"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textMultiLine"
                    android:hint="Nội dung yêu cầu hỗ trợ"/>

                <CheckBox
                    android:id="@+id/essp_fragment_cauhinh_cbFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn có muốn gửi kèm file dữ liệu không?"
                    android:textColor="@color/text_white"
                    android:checked="true"/>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>