<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#555"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ibtDeleteLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@null"
                android:src="@mipmap/ic_delete_draw" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="10sp"
                android:text="Layer"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFF" />

            <ListView
                android:id="@+id/lsvLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>

        <com.es.tungnv.draws.SingleTouchViewNew
            android:id="@+id/draw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/color_main"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@mipmap/ic_save" />

            <ImageButton
                android:id="@+id/ibtUndo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@mipmap/ic_undo" />

            <ImageButton
                android:id="@+id/ibtCamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_camera" />

            <ImageButton
                android:id="@+id/ibtMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_draw_map" />

            <ImageButton
                android:id="@+id/ibtCursor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_curso" />

            <ImageButton
                android:id="@+id/ibtRotate"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_rotate" />

            <ImageButton
                android:id="@+id/ibtClean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_clean" />

            <!-- <ImageButton
                android:id="@+id/ibtErasers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_erasers" /> -->

            <ImageButton
                android:id="@+id/ibtDraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_draw2" />

            <ImageButton
                android:id="@+id/ibtLine"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_line" />

            <ImageButton
                android:id="@+id/ibtLine3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@mipmap/ic_duong" />

            <!-- <ImageButton
                android:id="@+id/ibtDayCap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_day_cap" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/color_main"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtLineDash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_dashpath" />

            <ImageButton
                android:id="@+id/ibtLineCustom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_day_cap" />

            <ImageButton
                android:id="@+id/ibtRec"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_rec" />

            <ImageButton
                android:id="@+id/ibtTram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_tram" />

            <ImageButton
                android:id="@+id/ibtHo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@mipmap/ic_ho" />

            <ImageButton
                android:id="@+id/ibtHop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_hop" />

            <ImageButton
                android:id="@+id/ibtCongTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@mipmap/ic_congto" />

            <ImageButton
                android:id="@+id/ibtCiclea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@mipmap/ic_cicle_a" />

            <ImageButton
                android:id="@+id/ibtText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@mipmap/ic_text" />

            <ImageButton
                android:id="@+id/ibtColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_color_black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>