<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/essp_fragment_main_et_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_edittext"
            android:drawableRight="@mipmap/invoice_ic_search"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/essp_fragment_main_ib_clear"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/bg_button"
            android:src="@mipmap/invoice_ic_clear" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="5dp">

        <TextView
            android:id="@+id/essp_fragment_main_tv_tongso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tổng số: 0"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/essp_fragment_main_tv_dagui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Đã gửi: 0"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/essp_fragment_main_tv_chuagui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chưa gửi: 0"
            android:textColor="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/essp_fragment_main_rv_kh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/essp_fragment_main_bt_layhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lấy hồ sơ"
                android:layout_margin="5dp"
                android:textColor="@color/text_white"
                android:background="@drawable/bg_button"/>

            <Button
                android:id="@+id/essp_fragment_main_bt_guihs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gửi hồ sơ"
                android:textColor="@color/text_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"/>

            <Button
                android:id="@+id/essp_fragment_main_bt_xoahs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa hồ sơ"
                android:textColor="@color/text_white"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>