<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@null"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    tools:background="@color/tththn_background_lv4">


    <Button
        android:id="@+id/btn_cto_menu"
        style="@style/buttonStyle_menu_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_26sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="Công tơ"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:background="@drawable/xml_tththn_rectangle11"
        android:drawableRight="@drawable/ic_tththn_unmark"
        tools:background="@drawable/xml_tththn_rectangle11_type1"
        tools:drawableRight="@drawable/ic_tththn_mark"
        />


    <Button
        android:id="@+id/btn_bban_tuti_menu"
        style="@style/buttonStyle_menu_top"
        android:layout_width="wrap_content"


        android:layout_height="@dimen/_26sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/xml_tththn_rectangle11"
        android:drawableRight="@drawable/ic_tththn_unmark"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="B.Bản Tu Ti"
        android:textAllCaps="false"
        android:textColor="@color/text_white" />


    <Button
        android:id="@+id/btn_chuyen_loaicto_menu"
        style="@style/buttonStyle_menu_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_26sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/xml_tththn_rectangle11"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="Chuyển loại ctơ"
        android:textAllCaps="false"
        android:textColor="@color/text_white" />


</LinearLayout>