<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/tththn_background_lv4">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        tools:background="@color/tththn_background_lv4">

        <RelativeLayout
            android:id="@+id/upload_rl_topmenu1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp">

            <RelativeLayout
                android:id="@+id/upload_rl_spin_search"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/xml_tththn_rectangle11_empty"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/upload_iv_spin_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:minHeight="@dimen/_24sdp"
                    android:src="@drawable/ic_arrow_down_white" />

                <View
                    android:id="@+id/upload_v_32_sp_loaihom"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/upload_iv_spin_search"
                    android:background="@color/text_white"
                    android:minHeight="@dimen/_24sdp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/upload_sp_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_toLeftOf="@+id/upload_v_32_sp_loaihom"
                    android:background="@null"
                    android:clickable="false"
                    android:minHeight="@dimen/_24sdp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@id/rl_spin_search"
                android:background="@color/text_white"
                android:visibility="gone"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_toRightOf="@+id/upload_rl_spin_search"
                android:background="@drawable/xml_tththn_retangle_bottom_type2">
                <!--android:background="@drawable/xml_tththn_edittext"-->
                <ImageButton
                    android:id="@+id/upload_ibtn_clearsearch"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear_white" />

                <EditText
                    android:id="@+id/upload_et_search"
                    style="@style/edittextStyle3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/upload_ibtn_clearsearch"
                    android:background="@null"
                    android:hint="Tìm..."
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/text_white"
                    android:textColorHint="@color/text_white"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/upload_ll_search2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_rl_topmenu1"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upload_btn_clear_upload"
                    style="@style/buttonStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:drawableRight="@drawable/ic_clear_white"
                    android:text="Lọc biên bản gửi" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>