<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gcs_activity_dntt_btTinh"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Tính"
        android:background="@drawable/bg_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/text_white"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/gcs_activity_dntt_etDNDN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:hint="Nhập điện năng đầu nguồn"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/gcs_activity_dntt_btTinh"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gcs_activity_dntt_rvTram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:isScrollContainer="true"
        android:layout_above="@+id/gcs_activity_dntt_etDNDN"/>

</RelativeLayout>