<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_margin="2dp"
    android:background="@drawable/gcs_bg_listitem_white">

    <TextView
        android:id="@+id/gcs_row_khachhang_stt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="1."
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_tenkh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/gcs_row_khachhang_stt"
        android:text="Nguyễn Vũ Tùng"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_csmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gcs_row_khachhang_tenkh"
        android:text="CS mới: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_csmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_csmoi"
        android:layout_below="@+id/gcs_row_khachhang_tenkh"
        android:text="12345"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_slmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_csmoi"
        android:layout_below="@+id/gcs_row_khachhang_tenkh"
        android:text="SL mới: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_slmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_slmoi"
        android:layout_below="@+id/gcs_row_khachhang_tenkh"
        android:text="12345"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_dtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_slmoi"
        android:layout_below="@+id/gcs_row_khachhang_tenkh"
        android:text="ĐTT: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_dtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_dtt"
        android:layout_below="@+id/gcs_row_khachhang_tenkh"
        android:text="13245"
        android:textStyle="bold"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_cscu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gcs_row_khachhang_dtt"
        android:text="CS Cũ: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_cscu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_cscu"
        android:layout_below="@+id/gcs_row_khachhang_dtt"
        android:text="13245"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_slcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_cscu"
        android:layout_below="@+id/gcs_row_khachhang_dtt"
        android:text="SL Cũ: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_slcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_slcu"
        android:layout_below="@+id/gcs_row_khachhang_dtt"
        android:text="13245"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_macot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_slcu"
        android:layout_below="@+id/gcs_row_khachhang_dtt"
        android:text="Mã cột: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_macot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_macot"
        android:layout_below="@+id/gcs_row_khachhang_dtt"
        android:text="13245"
        android:textStyle="bold"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_loaibcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gcs_row_khachhang_macot"
        android:text="Loại BCS: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_loaibcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_loaibcs"
        android:layout_below="@+id/gcs_row_khachhang_macot"
        android:text="KT"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_ttrmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_loaibcs"
        android:layout_below="@+id/gcs_row_khachhang_macot"
        android:text="TTR mới: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_ttrmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_ttrmoi"
        android:layout_below="@+id/gcs_row_khachhang_macot"
        android:text=""
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#691112"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_title_socto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_ttrmoi"
        android:layout_below="@+id/gcs_row_khachhang_macot"
        android:text="Cố Ctơ: "
        android:textColor="#000"/>

    <TextView
        android:id="@+id/gcs_row_khachhang_socto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gcs_row_khachhang_title_socto"
        android:layout_below="@+id/gcs_row_khachhang_macot"
        android:text="102462174"
        android:textStyle="bold"
        android:textColor="#691112"/>

    <ImageButton
        android:id="@+id/gcs_row_khachhang_showMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/gcs_ic_arrow_red"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gcs_row_khachhang_macot"/>


</RelativeLayout>