<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gpht_dialog_setting_ll_Background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/gpht_dialog_setting_et_soluong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_weight="7"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:hint="Nhập số lượng"
            android:inputType="numberDecimal"
            android:padding="5dp" />

        <Button
            android:id="@+id/gpht_dialog_setting_bt_luu_soluong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@drawable/bg_button"
            android:text="Lưu"
            android:textColor="@color/text_white"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner
        android:id="@+id/gpht_dialog_setting_spDvi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_spinner" />

</LinearLayout>