<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c9c9c9"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/gpht_main_activity_ib_capdien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:src="@mipmap/gpht_essp" />


    <ImageButton
        android:id="@+id/gpht_main_activity_ib_gsht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:src="@mipmap/gpht_gsht" />

    <ImageButton
        android:id="@+id/gpht_main_activity_ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:src="@mipmap/essp_delete_white" />


    <ImageButton
        android:id="@+id/gpht_main_activity_ib_gcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gpht_main_activity_ib_capdien"
        android:layout_toLeftOf="@+id/gpht_main_activity_ib_close"
        android:background="@null"
        android:src="@mipmap/gpht_gcs" />

    <ImageButton
        android:id="@+id/gpht_main_activity_ib_chamno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gpht_main_activity_ib_gsht"
        android:layout_toRightOf="@+id/gpht_main_activity_ib_close"
        android:background="@null"
        android:src="@mipmap/gpht_invoice" />

    <Button
        android:id="@+id/gpht_main_activity_bt_DangKy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_register"
        android:layout_alignParentRight="true"
        android:textColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="-3dp"/>

    <Button
        android:id="@+id/gpht_main_activity_bt_TaiDangKy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Tải cấu hình"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_down_register"
        android:layout_alignParentRight="true"
        android:textColor="#FFF"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="-3dp"/>

    <Button
        android:id="@+id/gpht_main_activity_bt_LuuCauHinh"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Lưu"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_save_config"
        android:layout_alignParentRight="true"
        android:textColor="#FFF"
        android:layout_marginTop="120dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/gpht_main_activity_et_IP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="IP máy chủ"
        android:background="@drawable/bg_edittext_corner_left"
        android:paddingLeft="10dp"
        android:layout_marginTop="120dp"
        android:inputType="textNoSuggestions"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/gpht_main_activity_bt_LuuCauHinh"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>