<?xml version="1.0" encoding="utf-8"?>
<!-- Custom spinner item layout -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_24sdp"
    android:singleLine="true"
    tools:text="đasdsddsdasa"
    android:textSize="@dimen/_10sdp"
    android:textColor="@color/text_white"
    android:background="@color/tththn_background_lv4"
    android:padding="@dimen/_1sdp"
    android:gravity="center_vertical"
    android:drawablePadding="@dimen/margin_item_recycle" />