<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/xml_tththn_rectangle"
        android:padding="@dimen/_5sdp">

        <TextView
            style="@style/textStyle4"
            android:layout_alignParentTop="true"
            android:id="@+id/tv_tram_stt"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/xml_tththn_cricle_type4"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            tools:text="1" />


        <RelativeLayout
            android:id="@+id/rl_4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp">


            <LinearLayout
                android:id="@+id/ll_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/textStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã trạm" />

                <TextView
                    style="@style/textStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Mã đơn vị quản lý" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_1_2"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_tram_matram"
                    style="@style/textStyle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="2" />

                <TextView
                    android:id="@+id/tv_tram_dviQly"
                    style="@style/textStyle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    tools:text="2" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_4_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_4_1"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ll_1_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/textStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Định danh" />

                <TextView
                    style="@style/textStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Công suất trạm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_1_2_1"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_tram_dinh_danh"
                    style="@style/textStyle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="2" />

                <TextView
                    android:id="@+id/tv_tram_csuat_tram"
                    style="@style/textStyle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    tools:text="2" />
            </LinearLayout>

        </RelativeLayout>


        <View
            android:id="@+id/v_t_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_4_1_1"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/tththn_text_less_black" />


        <RelativeLayout
            android:id="@+id/rl_4_1_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_t_1"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_tram_dinh_danh_1"
                style="@style/textStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên Trạm" />

            <TextView
                android:id="@+id/tv_tram_ten"
                style="@style/textStyle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tram_dinh_danh_1"
                android:layout_weight="1"
                tools:text="2" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>