<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ttht_dialog_ghi_ll_total"
    android:layout_height="wrap_content"
    android:background="@color/button_disable_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_unselected"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:text="BIÊN BẢN TREO - THÁO CÔNG TƠ"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_switch_treo_thao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="CÔNG TƠ TREO - THÁO"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/btn_switch_treo_thao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="CHUYÊN ĐỔI"
                    android:drawableRight="@drawable/ic_switch_48"
                    android:background="@drawable/bg_button"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Khách Hàng: "
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_row" />

        <TextView
            android:id="@+id/ttht_dialog_ghi_tvTenKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Vũ Tùng"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_row"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ Khách Hàng: "
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_row" />

        <TextView
            android:id="@+id/ttht_dialog_ghi_tvDiaChiKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44 VŨ PHẠM HÀM"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_row"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã GCS: "
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_row" />

        <TextView
            android:id="@+id/ttht_dialog_ghi_tvMaGCS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PD01234879423"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_row"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số No: "
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_row" />

        <TextView
            android:id="@+id/ttht_dialog_ghi_tvSoNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="749749799"
            android:textColor="@color/text_black"
            android:textSize="@dimen/common_text_size_row"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/background_color" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ttht_dialog_ghi_ll_KimNiemChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kìm niêm chì số: "
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />


                <EditText
                    android:id="@+id/ttht_dialog_ghi_etKimNiemChi"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:enabled="false"
                    android:maxLines="1"

                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lắp qua TU:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

                <EditText
                    android:id="@+id/ttht_dialog_ghi_etLapQuaTU"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_marginRight="2dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Không có"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lắp qua TI:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

                <EditText
                    android:id="@+id/ttht_dialog_ghi_etLapQuaTI"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Không có"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ Số Nhân:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row"
                    android:id="@+id/textView6" />

                <EditText
                    android:id="@+id/ttht_dialog_ghi_etHeSoNhan"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_edittext"
                    android:enabled="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="1"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />


            </LinearLayout>


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingLeft="2dp"
                 android:paddingRight="2dp"
                 android:paddingTop="2dp">

                 <EditText
                     android:id="@+id/ttht_dialog_ghi_etLapQuaTU"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/et_size_row"
                     android:layout_marginRight="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/bg_edittext"
                     android:hint="TU"
                     android:inputType="textNoSuggestions"
                     android:padding="2dp"
                     android:textSize="14sp" />

                 <EditText
                     android:id="@+id/ttht_dialog_ghi_etLapQuaTI"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/et_size_row"
                     android:layout_marginRight="2dp"
                     android:layout_weight="1"
                     android:background="@drawable/bg_edittext"
                     android:hint="TI"
                     android:inputType="textNoSuggestions"
                     android:padding="2dp"
                     android:textSize="14sp" />

                 <EditText
                     android:visibility="invisible"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/et_size_row"
                     android:layout_weight="1"
                     android:background="@drawable/bg_edittext"
                     android:hint="Mã chì booc"
                     android:inputType="textNoSuggestions"
                     android:padding="2dp"
                     android:textSize="14sp" />

             </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã chì k.định:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã chì hòm/hộp:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row"
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã chì booc:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <EditText
                    android:editable="false"
                    android:id="@+id/ttht_dialog_ghi_etMaChiKDinh"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_black"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textSize="@dimen/common_text_size_row" />

                <EditText
                    android:id="@+id/ttht_dialog_ghi_etMaChiHop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:enabled="false"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"

                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

                <EditText
                    android:id="@+id/ttht_dialog_ghi_etMaChiBooc"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:enabled="false"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số viên chì k.định:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số viên chì hòm/hộp:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số viên chì booc:"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <Spinner
                    android:id="@+id/ttht_dialog_ghi_spSoVienChiKDinh"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:padding="2dp" />

                <Spinner
                    android:id="@+id/ttht_dialog_ghi_spSoVienChiHop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:padding="2dp" />

                <Spinner
                    android:id="@+id/ttht_dialog_ghi_spSoVienChiHom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_size_row"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:padding="2dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ttht_dialog_ghi_ll_thongTinLoaiCongTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="Loại Công Tơ:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/common_text_size_row" />

                    <EditText
                        android:id="@+id/ttht_dialog_ghi_etTenLoaiCTo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_size_row"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edittext"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/common_text_size_row" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttht_dialog_ghi_ll_nhaCungCap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Nhà Cung cấp:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/common_text_size_row" />

                    <EditText
                        android:id="@+id/ttht_dialog_ghi_etNhaCungCap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_size_row"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edittext"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/common_text_size_row" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ttht_dialog_ghi_ll_phuongThucDoXa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Phương thức đo xa:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/common_text_size_row" />

                    <Spinner
                        android:id="@+id/ttht_dialog_ghi_spinPhuongThucDoXa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_size_row"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ttht_frament_main_llCamera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <include layout="@layout/ttht_include_image_camera" />

                <include layout="@layout/ttht_include_ghi" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ttht_dialog_ghi_ll_do_sai_lech"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_size_row"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:weightSum="8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="@dimen/common_text_size_row"
                    android:text="Độ sai lệch BT + CĐ + TĐ so với SG: "
                    android:id="@+id/textView" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/ttht_dialog_ghi_tv_do_sai_lech_tren_duoi"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/common_text_size_row" />
                <TextView
                    android:gravity="right"
                    android:id="@+id/ttht_dialog_ghi_tv_do_sai_lech"
                    android:layout_width="0dp"
                    android:background="@android:color/white"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0.0"
                    android:textSize="@dimen/common_text_size_row" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" Chỉ số"
                    android:textSize="@dimen/common_text_size_row" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

                <EditText
                    android:id="@+id/ttht_dialog_ghi_etGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top|left"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:padding="5dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textSize="@dimen/common_text_size_row" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:text="Tình trạng niêm phong: "
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/common_text_size_row" />

                <!--<Spinner
                    android:id="@+id/ttht_dialog_ghi_spTinhTrangNiemPhong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/text_size_row"
                    android:background="@drawable/bg_spinner" />-->
                <EditText
                    android:id="@+id/ttht_dialog_ghi_etTinhTrangNiemPhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top|left"
                    android:hint="Đầy đủ, dây chì nguyên vẹn, thể hiện rõ mã hiệu ở hai mặt viên chì."
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:padding="5dp"
                    android:textSize="@dimen/common_text_size_row" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/gsht_fragment_main_bt_Preview"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_size"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_button"
            android:text="&#60;&#60;"
            android:textColor="@color/text_white" />

        <Button
            android:id="@+id/gsht_fragment_main_bt_ChucNang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Chức năng"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:visibility="gone" />

        <Button
            android:id="@+id/gsht_fragment_main_bt_camera"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_size"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Camera"
            android:textAllCaps="false"
            android:textColor="@color/text_white" />

        <Button
            android:id="@+id/gsht_include_ghi_bt_ghi"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_size"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Ghi"
            android:textAllCaps="false"
            android:textColor="@color/text_white" />

        <Button
            android:id="@+id/gsht_fragment_main_bt_Next"
            android:layout_width="0dp"
            android:layout_height="@dimen/bt_size"
            android:layout_weight="0.5"
            android:background="@drawable/bg_button"
            android:text="&#62;&#62;"
            android:textColor="@color/text_white" />

    </LinearLayout>
</LinearLayout>